<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#gen_num_btn").click(function(){
    var xhr = new XMLHttpRequest();
    xhr.responseType = 'json';

    const base_url='http://0.0.0.0:5000';

    var input_num = document.getElementById("input_number").value;

    xhr.open("GET", base_url + "/gen_number?input_number=" + input_num);
    xhr.send();

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                document.getElementById("random_number").innerHTML = xhr.response['random_number'];
                console.log(xhr.response['is_prime']);
                document.getElementById("is_prime").innerHTML = xhr.response['is_prime'] === true ? 'Yes': 'No'
            } else {
                // Check input
                console.log(xhr.status);
            }
        }}})})

</script>
</head>
<body>

<p>Input field: <input type="text" id="input_number" value="">
<button id="gen_num_btn">Generate random number</button></p>

<table>
    <tr>
        <td>Random number:</td>
        <td id="random_number">N/A</td>
    </tr>
    <tr>
        <td>Is it a prime number?</td>
        <td id="is_prime">N/A</td>
    </tr>
</table>
</body>
</html>
